# JokasWpD

./: pom.xml
src/main/java/com/mickenet/data/: ComponentBorder.java  Defaults.java  JokasDesktop.form  MainClass.java  Project.java  Projects.java  Utils.java  Waypoints.java
src/main/resources/: Jbundle.properties  Jbundle_en.properties  Jbundle_sv.properties
